# audiobook-demo-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.librarysimplified.audiobook.demo.main_ui/: build.gradle  gradle.properties
org.librarysimplified.audiobook.demo.main_ui/src/main/: AndroidManifest.xml
org.librarysimplified.audiobook.demo.main_ui/src/main/assets/: logback.xml  presets.xsd
org.librarysimplified.audiobook.demo.main_ui/src/main/java/org/librarysimplified/audiobook/demo/main_ui/: ExampleConfigurationActivity.kt  ExampleErrorDialogUtilities.kt  ExampleInitialActivity.kt  ExamplePlayerActivity.kt  ExamplePlayerCredentials.kt  ExamplePlayerFetchingFragment.kt  ExamplePlayerParameters.kt  ExamplePreset.kt  ExampleUIThread.kt
org.librarysimplified.audiobook.demo.main_ui/src/main/res/drawable/: ex_spinner_border.xml
org.librarysimplified.audiobook.demo.main_ui/src/main/res/layout/: example_config_screen.xml  example_player_fetch_view.xml
org.librarysimplified.audiobook.demo.main_ui/src/main/res/values/: config.xml  ic_launcher_background.xml
org.librarysimplified.audiobook.demo.main_ui/src/main/res/xml/: presets.xml
org.nypl.audiobook.demo.android.main/: build.gradle
org.nypl.audiobook.demo.android.main/src/main/: AndroidManifest.xml
org.nypl.audiobook.demo.android.main/src/main/java/org/nypl/audiobook/demo/android/: ErrorDialogUtilities.kt  FetchActivity.kt  FetchParameters.kt  InitialActivity.kt  JSONParseException.java  JSONParserUtilities.kt  PlayerActivity.kt  PlayerParameters.kt  RawManifest.kt  Result.kt  UIThread.kt
org.nypl.audiobook.demo.android.main/src/main/java/org/nypl/audiobook/demo/android/api/: PlayerAudioBookType.kt  PlayerChapterLocationType.kt  PlayerDownloadTaskType.kt  PlayerEvent.kt  PlayerPlaybackRate.kt  PlayerPosition.kt  PlayerSpineElementDownloadStatus.kt  PlayerSpineElementStatus.kt  PlayerSpineElementType.kt  PlayerStatus.kt  PlayerType.kt  package-info.java
org.nypl.audiobook.demo.android.main/src/main/java/org/nypl/audiobook/demo/android/findaway/: PlayerFindaway.kt  PlayerFindawayAudioBook.kt  PlayerFindawayDownloadTask.kt  PlayerFindawayManifest.kt  PlayerFindawaySpineElement.kt  package-info.java
org.nypl.audiobook.demo.android.main/src/main/java/org/nypl/audiobook/demo/android/open_access/: package-info.java
org.nypl.audiobook.demo.android.main/src/main/res/layout/: fetch_view.xml  initial_view.xml  player_toc_entry.xml  player_toc_entry_download_failed.xml  player_toc_entry_downloaded.xml  player_toc_entry_downloading.xml  player_toc_entry_initial.xml  player_toc_entry_playing.xml  player_view.xml
org.nypl.audiobook.demo.android.main/src/main/res/values/: strings.xml
org.nypl.audiobook.demo.android.main_ui/: build.gradle
org.nypl.audiobook.demo.android.main_ui/src/main/: AndroidManifest.xml
org.nypl.audiobook.demo.android.main_ui/src/main/java/org/nypl/audiobook/demo/android/main_ui/: ExampleErrorDialogUtilities.kt  ExampleInitialActivity.kt  ExamplePlayerActivity.kt  ExamplePlayerFetchingFragment.kt  ExamplePlayerParameters.kt  ExampleUIThread.kt
org.nypl.audiobook.demo.android.main_ui/src/main/res/layout/: example_initial_view.xml  example_player_fetch_view.xml
org.nypl.audiobook.demo.android.main_ui/src/main/res/values/: colors.xml  strings.xml
org.nypl.audiobook.demo.android.with_api/: build.gradle
org.nypl.audiobook.demo.android.with_api/src/main/: AndroidManifest.xml
org.nypl.audiobook.demo.android.with_api/src/main/java/org/nypl/audiobook/demo/android/with_api/: ErrorDialogUtilities.kt  ExampleActivity.kt  ExampleDownloadProvider.kt  ExampleFileIO.kt  InitialActivity.kt  PlayerActivity.kt  PlayerParameters.kt  UIThread.kt
org.nypl.audiobook.demo.android.with_api/src/main/res/layout/: player_toc_entry.xml  player_view.xml  provider_list.xml
org.nypl.audiobook.demo.android.with_api/src/main/res/values/: colors.xml  strings.xml
org.nypl.audiobook.demo.android.with_fragments/: build.gradle
org.nypl.audiobook.demo.android.with_fragments/src/main/: AndroidManifest.xml
org.nypl.audiobook.demo.android.with_fragments/src/main/java/org/nypl/audiobook/demo/android/with_fragments/: ErrorDialogUtilities.kt  ExampleDownloadProvider.kt  ExampleFileIO.kt  InitialActivity.kt  PlayerActivity.kt  PlayerCircularProgressView.kt  PlayerFetchingFragment.kt  PlayerFragment.kt  PlayerFragmentListenerType.kt  PlayerFragmentParameters.kt  PlayerParameters.kt  PlayerPlaybackRateAdapter.kt  PlayerPlaybackRateFragment.kt  PlayerSleepTimerAdapter.kt  PlayerSleepTimerConfiguration.kt  PlayerSleepTimerFragment.kt  PlayerTOCAdapter.kt  PlayerTOCFragment.kt  PlayerTOCFragmentListenerType.kt  PlayerTOCFragmentParameters.kt  ProgressDemoActivity.kt  UIThread.kt
org.nypl.audiobook.demo.android.with_fragments/src/main/res/layout/: initial_view.xml  player_activity.xml  player_menu_playback_rate_text.xml  player_menu_sleep_text.xml  player_rate_item_view.xml  player_toc_item_view.xml  player_toc_view.xml  player_view.xml  progress_demo_view.xml
org.nypl.audiobook.demo.android.with_fragments/src/main/res/menu/: player_menu.xml
org.nypl.audiobook.demo.android.with_fragments/src/main/res/values/: colors.xml  strings.xml
src/main/java/org/nypl/audiobook/demo/android/: package-info.java
