buildscript {
  ext.kotlin_version = '1.2.50'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

ext {

  /*
   * The version of the NYPL Audiobook API used by this package.
   */

  nypl_audiobook_api_version = "0.0.33"

  dependency_jackson_version = "2.9.5"
  dependency_rxjava_version = "1.2.3"
  dependency_joda_time_version = "2.9.9"
  dependency_slf4j_version = "1.7.25"
  dependency_exoplayer_version = "r1.5.15"
  dependency_jcip_version = "1.0-1"
  dependency_logback_classic_version = "1.2.3"
  dependency_junit_version = "4.12"
  dependency_android_test_support_version = "1.0.1"
  dependency_audioengine_version = "7.2.11"
  dependency_logback_android_version = "1.1.1-6"
  dependency_recyclerview_version = "27.1.1"
}

allprojects {
  group = 'org.nypl.audiobook'
  version = '0.0.1'

  apply plugin: 'maven'
}

subprojects {
  repositories {

    mavenCentral()
    mavenLocal()

    maven {
      credentials {
        username findProperty("org.librarysimplified.nexus.username")
        password findProperty("org.librarysimplified.nexus.password")
      }
      url "https://nexus.librarysimplified.org:8443/nexus/content/groups/external/"
    }

    maven {
      url "http://maven.findawayworld.com/artifactory/libs-release/"
    }

    jcenter()
    google()
  }
}
