enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("org.librarysimplified.android.platform/build_libraries.toml"))
    }
  }
}

rootProject.name = 'org.librarysimplified.audiobook.demo'

include ':org.librarysimplified.audiobook.demo.main_ui'
