configurations.all {
  resolutionStrategy {
    force libraries.slf4j
  }
}

dependencies {
  annotationProcessor libraries.googleAutoValue

  implementation libraries.androidXConstraintLayout
  implementation libraries.androidXCore
  implementation libraries.androidXRecyclerView
  implementation libraries.kotlinStdlib
  implementation libraries.logbackAndroid
  implementation libraries.nyplAudiobookAPI
  implementation libraries.nyplAudiobookDownloads
  implementation libraries.nyplAudiobookFeedbooks
  implementation libraries.nyplAudiobookJSONWebToken
  implementation libraries.nyplAudiobookLicenseCheckAPI
  implementation libraries.nyplAudiobookManifestFulfillAPI
  implementation libraries.nyplAudiobookManifestFulfillBasic
  implementation libraries.nyplAudiobookManifestFulfillOPA
  implementation libraries.nyplAudiobookManifestWebPub
  implementation libraries.nyplAudiobookOpenAccess
  implementation libraries.nyplAudiobookViews
  implementation libraries.okhttp
  implementation libraries.slf4j

  if (project.hasProperty("org.librarysimplified.audiobook.demo.with_findaway")) {
    if (project.property("org.librarysimplified.audiobook.demo.with_findaway") == "true") {
      implementation libraries.nyplAudiobookAudioEngine
    }
  }

  if (project.hasProperty("org.librarysimplified.audiobook.demo.with_overdrive")) {
    if (project.property("org.librarysimplified.audiobook.demo.with_overdrive") == "true") {
      implementation libraries.nyplAudiobookOverdrive
    }
  }

  compileOnly libraries.jcip
}

