POM_ARTIFACT_ID=org.librarysimplified.audiobook.demo.main_ui
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.demo.main_ui
POM_DESCRIPTION=AudioBook Demo (Main UI)
POM_NAME=org.librarysimplified.audiobook.demo.main_ui
POM_PACKAGING=apk
