<?xml version="1.0" encoding="UTF-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include layout="@layout/player_toc_entry_initial" />
  <include layout="@layout/player_toc_entry_downloading" />

</merge>